forms:
def __init__(self, *args, **kwargs):
    self.user = kwargs['user']
    self.pacjent = kwargs['instance']
    super(Dekursus_lekForm, self).__init__(*args,**kwargs)




views:

def dispatch(self,request, *args, **kwargs):
    self.pacjent = get_object_or_404(Pacjent, pesel = kwargs['slug'])
    return super().dispatch(request,*args,**kwargs)

def get_form_kwargs(self):
    kwargs = super(Dekursus_lek,self).get_form_kwargs()
    kwargs['instance'] = self.pacjent
    return kwargs



    def dispatch(self,request,*args, **kwargs):
        print(**kwargs)
        return super().dispatch(request,*args, **kwargs)

////////////////////////////////////////////////////////////////////////////////
fields = ('user','data','godzina','wyjsciowa','wtorna', 'bezposrednia')
    widgets = {
    'data' : DateInput(format='%d-%m-%Y'),
    'godzina' : TimeInput(format= '%H:%M'),
    'wyjsciowa': TextInput(),
    'wtorna': TextInput(),
    'bezposrednia': TextInput(),
    }
    labels ={
    'wyjsciowa' :    'Przyczyna wyjściowa:',
    'wtorna' :       'Przyczyna wtórna:',
    'bezposrednia' : 'Przyczyna bezpośrednia:'
    }

def clean_wyjsciowa(self):
    print('a')

    data = self.cleaned_data['wyjsciowa']
    wyjsciowa = get_object_or_404(Choroba, kod = data)
    print(wyjsciowa)
    return wyjsciowa
